<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextColor="@color/white"
            app:expandedTitleTextColor="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            tools:background="@color/red"
            tools:title="Accelerometer">

            <ImageView
                android:id="@+id/app_bar_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="56dp"
                android:importantForAccessibility="no"
                android:scaleType="fitCenter"
                app:layout_collapseMode="parallax"
                app:tint="#ffffff"
                tools:src="@drawable/ic_acceleration" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/includeToolbarNovel">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/xValDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:layout_marginTop="50dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="#BF3232"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="0.00 m/s^2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/yValDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="#BF3232"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/xValDetail"
                tools:text="1.01 m/s^2"
                tools:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/zValDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="#BF3232"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yValDetail"
                tools:text="9.81 m/s^2"
                tools:visibility="visible" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="20dp"
                android:text="@string/details"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:textColor="@color/text_primary"
                app:drawableStartCompat="@drawable/ic_baseline_perm_device_information_24"
                app:drawableTint="@color/text_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zValDetail" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@color/text_secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="Name: Goldfish 3-axis Accelerometer" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/vendor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@color/text_secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:text="Vendor: The Android Open Source Project" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/version"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@color/text_secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vendor"
                tools:text="Version: 1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/power"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@color/text_secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/version"
                tools:text="Power: 3.0 mA" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/max_delay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@color/text_secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/power"
                tools:text="Max Delay: 500000" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/min_delay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@color/text_secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/max_delay"
                tools:text="Min Delay: 10000" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/max_range"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@color/text_secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/min_delay"
                tools:text="Max Range: 39.3001 m/s²" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_information"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="24dp"
                android:text="@string/information"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:textColor="@color/text_primary"
                app:drawableStartCompat="@drawable/ic_baseline_info_24"
                app:drawableTint="@color/text_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/max_range" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textInformation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                android:layout_marginBottom="16dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@color/text_secondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_information" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
